[program:scm-callback]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/elysiumcapital.io/current/artisan queue:work --queue=scm-callback --sleep=1 --tries=1
autostart=true
autorestart=true
numprocs=1
stopsignal=10
startsecs=5
stopwaitsecs=5
redirect_stderr=true
